lbl.title=Student Registration Application
lbl.username=Student Username
lbl.password=Student Password
lbl.firstName=Student First Name
lbl.lastName=Student Last Name
lbl.email=Student Email Address
lbl.address=Student Address
lbl.phone=Student Phone
lbl.studentId=Student ID

NotNull.account.accountNo=Account# is required
NotNull.account.accountHolderName=Account Holder Name is required
