lbl.title=PS Bank Application
lbl.username=Student Username
lbl.password=Student password
lbl.firstName=Student First Name
lbl.lastName=Student Last Name
lbl.email=Student Email Address
lbl.address=Student Address
lbl.phone=Student Phone
lbl.accountType=Account Type
lbl.dob=Date Of Birth
lbl.psCode=PS Security Code

NotNull.account.accountNo=Account# is required
NotNull.account.accountHolderName=Account Holder Name is required
